<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Questioner | Profile | RSVP</title>
    <link rel="stylesheet" href="assets/css/font.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/chrome.css">
    <link rel="stylesheet" href="assets/css/meetup.css">
    <link rel="stylesheet" href="assets/css/modal.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- External fonts -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  </head>
  <body>

    <div class="topnav" id="myTopnav">
      <a href="index.html" class="active brand"><span class="f-24 font-bold">Q</span>uestioner</a>
      <a href="user-profile.html">User Profile</a>
      <a href="meetups.html">Meetups</a>
      <a href="login.html">Login</a>
      <a href="sign-up.html">Sign up</a>
      <a href="javascript:void(0);" class="icon" onclick="navbarResponsiveness();">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    <div class="sticky-nav d-flex justify-content-center">
      <nav>
        <ul>
          <li><a href="user-profile.html">My Profile</a></li>
          <li><a href="top-feeds.html">Top Feeds</a></li>
          <li><a href="my-questions.html">My Questions (2)</a></li>
          <li><a href="my-comments.html">My Comments (4)</a></li>
          <li><a href="rsvp.html" class="active">RSVP (3)</a></li>
        </ul>
      </nav>
    </div>

    <div class="content d-flex justify-content-center">
      <div class="w-90">
          <div class="d-flex justify-content-center">
            <div class="title-tag">
              <p>RSVP Meetups</p>
              <div class="d-flex justify-content-center">
                <div class="dash"> </div>
              </div>
            </div>
          </div>
          <div class="section group">
          	<div class="col span_1_of_3">
              <div class="d-flex justify-content-center">
                <div class="product-card">
                  <a href="single-meetup.html">
                    <div class="card-image-top">
                      <img src="assets/images/ty.jfif" alt="empty cart" class="product-image">
                    </div>
                    <div class="product-card-details">
                      <p class="f-20 "> <b>Making The Web Accessible For Everyone</b> </p>
                      <div class="d-flex justify-content-between mt-1">
                        <small class="f-12"><i>DevFestSS Uyo</i></small>
                        <p class="text-blue">12/12/12</p>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
          	</div>
          	<div class="col span_1_of_3">
              <div class="d-flex justify-content-center">
                <div class="product-card">
                  <a href="single-meetup.html">
                    <div class="card-image-top">
                      <img src="assets/images/stars.jfif" alt="empty cart" class="product-image">
                    </div>
                    <div class="product-card-details">
                      <p class="f-20 "> <b>Becoming A GDE</b> </p>
                      <div class="d-flex justify-content-between mt-1">
                        <small class="f-12"><i>DevFestSS Uyo</i></small>
                        <p class="text-blue">12/12/12</p>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
          	</div>
          	<div class="col span_1_of_3">
              <div class="d-flex justify-content-center">
                <div class="product-card">
                  <a href="single-meetup.html">
                    <div class="card-image-top">
                      <img src="assets/images/qw.jfif" alt="empty cart" class="product-image">
                    </div>
                    <div class="product-card-details">
                      <p class="f-20 "> <b>Making The Web Accessible For Everyone</b> </p>
                      <div class="d-flex justify-content-between mt-1">
                        <small class="f-12"><i>DevFestSS Uyo</i></small>
                        <p class="text-blue">12/12/12</p>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
          	</div>
            <div class="col span_1_of_3">
              <div class="d-flex justify-content-center">
                <div class="product-card">
                  <a href="single-meetup.html">
                    <div class="card-image-top">
                      <img src="assets/images/meetup1.jfif" alt="empty cart" class="product-image">
                    </div>
                    <div class="product-card-details">
                      <p class="f-20 "> <b>Developer Advocacy</b> </p>
                      <div class="d-flex justify-content-between mt-1">
                        <small class="f-12"><i>DevFestSS Uyo</i></small>
                        <p class="text-blue">12/12/12</p>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
          	</div>
          </div>
      </div>
    </div>
    <div class=" d-flex justify-content-center" id="footer">
        <nav>
          <ul>
            <li><a href="user-profile.html"><i class="fas fa-user fa-lg fa-fw"></i></a></li>
            <li><a href="top-feeds.html"><i class="fas fa-rss-square fa-lg fa-fw"></i></a></li>
            <li><a href="my-questions.html"><i class="fas fa-question fa-lg fa-fw"></i>(2)</a></li>
            <li><a href="my-comments.html"><i class="fas fa-comment fa-lg fa-fw"></i>(4)</a></li>
            <li><a href="rsvp.html" class="active"><i class="fas fa-calendar fa-lg fa-fw"></i>(3)</a></li>
          </ul>
        </nav>
    </div>
    <script src="./assets/js/nav.js" charset="utf-8"></script>

  </body>
</html>
